GOOGLE_API_KEY="AIzaSyBac0hPx3dfvlekTvm8PrwP2URMa_VcNG8"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587 
EMAIL_USER = "ta4250227@gmail.com"
EMAIL_PASS = "pnlu fbpw zcpq anrs"
SENDER_EMAIL = "ta4250227@gmail.com"
DB_HOST="localhost"
DB_USER="root"
DB_PASS="Tarekahmed1"
DB_NAME="bank"